{
	"compilerOptions": {
		"target": "es2019",
		"module": "es6",
		"noImplicitAny": true,
		"strict": true,
		"sourceMap": true,
		"incremental": true,
		"baseUrl": ".",
		"moduleResolution": "node",
		"skipLibCheck": true, /* Skip type checking of declaration files. */
		"forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
		"outDir": "./dist",
		"paths": {
			"*": [
				"node_modules/*"
			]
		}
	},
	"include": [
		"./src"
	]
}